[env:stm32f4]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
build_flags =
    
     -Isrc  
  
 
   -DWIZNET_W5500
     -D BOARD_MORPHO_CNC
    -DUSE_HAL_DRIVER
    -DETH_TX_DESC_CNT=12
    -DTCP_MSS=1460
    -DTCP_SND_BUF=5840
    -DLWIP_NUM_NETIF_CLIENT_DATA=2
    -DLWIP_HTTPD_CUSTOM_FILES=0
    -DMEM_SIZE=16384
    -DLWIP_IGMP=1
    -DLWIP_MDNS_RESPONDER=1
    -DLWIP_NETIF_STATUS_CALLBACK=1
    -DLWIP_HTTPD_DYNAMIC_HEADERS=1
    -DLWIP_HTTPD_DYNAMIC_FILE_READ=1
    -DLWIP_HTTPD_SUPPORT_V09=0
    -DLWIP_HTTPD_SUPPORT_11_KEEPALIVE=1
    -DLWIP_HTTPD_CGI_ADV=1
    -DLWIP_HTTPD_SUPPORT_POST=1
    -DLWIP_HTTPD_SUPPORT_WEBDAV=1
    -DSTM32F411xE
    -DNUCLEO_F411
    -DRTC_ENABLE=1
    -DPROBE_ENABLE=1
    -DEEPROM_ENABLE=64
    -DEEPROM_IS_FRAM=1
    -D_WIZCHIP_=5500
    -DETHERNET_ENABLE=1
    -DTELNET_ENABLE=1
    -DENABLE_JERK_ACCELERATION=1
    -DACCELERATION_TICKS_PER_SECOND=500
    -DSEGMENT_BUFFER_SIZE=50
    -DMINIMIZE_PROBE_OVERSHOOT=1
    -DLIMITS_OVERRIDE_ENABLE=1
    -DCONTROL_ENABLE=64
    -DSPINDLE0_ENABLE=11
    -DN_SPINDLE=1
    -DUSE_STATIC_IP
    -DSTATIC_IP="192,168,1,2"
    -DSTATIC_NETMASK="255,255,255,0"
    -DSTATIC_GATEWAY="192,168,1,1"
upload_protocol = stlink
